#!/usr/bin/env python
PACKAGE = "robottino"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([ 	gen.const("Euler", 	int_t, 0, "Integration with Euler"),
                      			gen.const("RK", 	int_t, 1, "Integration with Runge-Kutta")],
                      			"Enum of Integrations Methods")
gen.add("Integration", int_t, 1, "Integrations Methods", 0, 0, 1, edit_method=integration_enum)

exit(gen.generate(PACKAGE, "Integrator", "Integration_parameters"))