#!/usr/bin/env python
PACKAGE = "robottino"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r",   double_t,   0, "Wheel radius",  0.045)
gen.add("l",   double_t,   0, "Wheel position along x",  0.200)
gen.add("w",   double_t,   0, "Wheel position along y",  0.169)
gen.add("N",   double_t,   0, "Encoders resolution",  48)

exit(gen.generate(PACKAGE, "Velos_sub", "robot_parameters"))